|de2servo
CLOCK_50 => servoclk:servoclk_map.clk
CLOCK_50 => LEDR[0]~reg0.CLK
CLOCK_50 => LEDR[1]~reg0.CLK
CLOCK_50 => LEDR[2]~reg0.CLK
CLOCK_50 => LEDR[3]~reg0.CLK
CLOCK_50 => LEDR[4]~reg0.CLK
CLOCK_50 => LEDR[5]~reg0.CLK
CLOCK_50 => LEDR[6]~reg0.CLK
CLOCK_50 => LEDR[7]~reg0.CLK
CLOCK_50 => pos[0].CLK
CLOCK_50 => pos[1].CLK
CLOCK_50 => pos[2].CLK
CLOCK_50 => pos[3].CLK
CLOCK_50 => pos[4].CLK
CLOCK_50 => pos[5].CLK
CLOCK_50 => pos[6].CLK
CLOCK_50 => pos[7].CLK
SW[0] => LessThan0.IN16
SW[0] => LEDR[0]~reg0.DATAIN
SW[0] => pos[0].DATAIN
SW[1] => LessThan0.IN15
SW[1] => LEDR[1]~reg0.DATAIN
SW[1] => pos[1].DATAIN
SW[2] => LessThan0.IN14
SW[2] => LEDR[2]~reg0.DATAIN
SW[2] => pos[2].DATAIN
SW[3] => LessThan0.IN13
SW[3] => LEDR[3]~reg0.DATAIN
SW[3] => pos[3].DATAIN
SW[4] => LessThan0.IN12
SW[4] => LEDR[4]~reg0.DATAIN
SW[4] => pos[4].DATAIN
SW[5] => LessThan0.IN11
SW[5] => LEDR[5]~reg0.DATAIN
SW[5] => pos[5].DATAIN
SW[6] => LessThan0.IN10
SW[6] => LEDR[6]~reg0.DATAIN
SW[6] => pos[6].DATAIN
SW[7] => LessThan0.IN9
SW[7] => LEDR[7]~reg0.DATAIN
SW[7] => pos[7].DATAIN
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => servoclk:servoclk_map.reset
KEY[3] => servopwm:servopwm_map.reset
GPIO_1[0] <= servopwm:servopwm_map.servo
GPIO_1[1] <= <GND>
GPIO_1[2] <= <GND>
LEDG[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de2servo|servoclk:servoclk_map
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => temporal.CLK
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => temporal.ACLR
clk_out <= temporal.DB_MAX_OUTPUT_PORT_TYPE


|de2servo|servopwm:servopwm_map
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
reset => cnt[5].ACLR
reset => cnt[6].ACLR
reset => cnt[7].ACLR
reset => cnt[8].ACLR
reset => cnt[9].ACLR
reset => cnt[10].ACLR
reset => cnt[11].ACLR
pos[0] => Add0.IN16
pos[1] => Add0.IN15
pos[2] => Add0.IN14
pos[3] => Add0.IN13
pos[4] => Add0.IN12
pos[5] => Add0.IN11
pos[6] => Add0.IN10
pos[7] => Add0.IN9
servo <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


