|de2servo
CLOCK_50 => servolinked:servoVertical.clk
CLOCK_50 => Hpos[0].CLK
CLOCK_50 => Hpos[1].CLK
CLOCK_50 => Hpos[2].CLK
CLOCK_50 => Hpos[3].CLK
CLOCK_50 => Hpos[4].CLK
CLOCK_50 => Hpos[5].CLK
CLOCK_50 => Hpos[6].CLK
CLOCK_50 => Hpos[7].CLK
CLOCK_50 => Hpos[8].CLK
CLOCK_50 => Vpos[0].CLK
CLOCK_50 => Vpos[1].CLK
CLOCK_50 => Vpos[2].CLK
CLOCK_50 => Vpos[3].CLK
CLOCK_50 => Vpos[4].CLK
CLOCK_50 => Vpos[5].CLK
CLOCK_50 => Vpos[6].CLK
CLOCK_50 => Vpos[7].CLK
CLOCK_50 => Vpos[8].CLK
CLOCK_50 => Inhibited.CLK
CLOCK_50 => current_state.CLK
CLOCK_50 => servolinked:servoHorizontal.clk
SW[0] => LessThan0.IN32
SW[0] => Hpos.DATAB
SW[1] => LessThan0.IN31
SW[1] => Hpos.DATAB
SW[2] => LessThan0.IN30
SW[2] => Hpos.DATAB
SW[3] => LessThan0.IN29
SW[3] => Hpos.DATAB
SW[4] => LessThan0.IN28
SW[4] => Hpos.DATAB
SW[5] => LessThan0.IN27
SW[5] => Hpos.DATAB
SW[6] => LessThan0.IN26
SW[6] => Hpos.DATAB
SW[7] => LessThan0.IN25
SW[7] => Hpos.DATAB
SW[8] => LessThan0.IN24
SW[8] => Hpos.DATAB
SW[9] => LessThan0.IN23
SW[9] => Vpos.DATAB
SW[10] => LessThan0.IN22
SW[10] => Vpos.DATAB
SW[11] => LessThan0.IN21
SW[11] => Vpos.DATAB
SW[12] => LessThan0.IN20
SW[12] => Vpos.DATAB
SW[13] => LessThan0.IN19
SW[13] => Vpos.DATAB
SW[14] => LessThan0.IN18
SW[14] => Vpos.DATAB
SW[15] => LessThan0.IN17
SW[15] => Vpos.DATAB
SW[16] => Vpos.DATAB
SW[17] => Vpos.DATAB
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => servolinked:servoVertical.reset
KEY[3] => servolinked:servoHorizontal.reset
GPIO_1[0] <> GPIO_1[0]
GPIO_1[1] <> GPIO_1[1]
LEDG[0] <= LEDG[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7].DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= LEDG[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE


|de2servo|servolinked:servoVertical
clk => servoclk:servoclk_map.clk
pos[0] => servopwm:servopwm_map.pos[0]
pos[1] => servopwm:servopwm_map.pos[1]
pos[2] => servopwm:servopwm_map.pos[2]
pos[3] => servopwm:servopwm_map.pos[3]
pos[4] => servopwm:servopwm_map.pos[4]
pos[5] => servopwm:servopwm_map.pos[5]
pos[6] => servopwm:servopwm_map.pos[6]
pos[7] => servopwm:servopwm_map.pos[7]
pos[8] => servopwm:servopwm_map.pos[8]
reset => servoclk:servoclk_map.reset
reset => servopwm:servopwm_map.reset
servo <= servopwm:servopwm_map.servo


|de2servo|servolinked:servoVertical|servoclk:servoclk_map
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => temporal.CLK
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => temporal.ACLR
clk_out <= temporal.DB_MAX_OUTPUT_PORT_TYPE


|de2servo|servolinked:servoVertical|servopwm:servopwm_map
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
reset => cnt[5].ACLR
reset => cnt[6].ACLR
reset => cnt[7].ACLR
reset => cnt[8].ACLR
reset => cnt[9].ACLR
reset => cnt[10].ACLR
reset => cnt[11].ACLR
pos[0] => Add0.IN18
pos[1] => Add0.IN17
pos[2] => Add0.IN16
pos[3] => Add0.IN15
pos[4] => Add0.IN14
pos[5] => Add0.IN13
pos[6] => Add0.IN12
pos[7] => Add0.IN11
pos[8] => Add0.IN10
servo <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|de2servo|servolinked:servoHorizontal
clk => servoclk:servoclk_map.clk
pos[0] => servopwm:servopwm_map.pos[0]
pos[1] => servopwm:servopwm_map.pos[1]
pos[2] => servopwm:servopwm_map.pos[2]
pos[3] => servopwm:servopwm_map.pos[3]
pos[4] => servopwm:servopwm_map.pos[4]
pos[5] => servopwm:servopwm_map.pos[5]
pos[6] => servopwm:servopwm_map.pos[6]
pos[7] => servopwm:servopwm_map.pos[7]
pos[8] => servopwm:servopwm_map.pos[8]
reset => servoclk:servoclk_map.reset
reset => servopwm:servopwm_map.reset
servo <= servopwm:servopwm_map.servo


|de2servo|servolinked:servoHorizontal|servoclk:servoclk_map
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => temporal.CLK
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => temporal.ACLR
clk_out <= temporal.DB_MAX_OUTPUT_PORT_TYPE


|de2servo|servolinked:servoHorizontal|servopwm:servopwm_map
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
reset => cnt[5].ACLR
reset => cnt[6].ACLR
reset => cnt[7].ACLR
reset => cnt[8].ACLR
reset => cnt[9].ACLR
reset => cnt[10].ACLR
reset => cnt[11].ACLR
pos[0] => Add0.IN18
pos[1] => Add0.IN17
pos[2] => Add0.IN16
pos[3] => Add0.IN15
pos[4] => Add0.IN14
pos[5] => Add0.IN13
pos[6] => Add0.IN12
pos[7] => Add0.IN11
pos[8] => Add0.IN10
servo <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


