|EECE381_DE2
CLOCK_50 => LEDG[1]~reg0.CLK
CLOCK_50 => \process_1:count[0].CLK
CLOCK_50 => \process_1:count[1].CLK
CLOCK_50 => \process_1:count[2].CLK
CLOCK_50 => \process_1:count[3].CLK
CLOCK_50 => \process_1:count[4].CLK
CLOCK_50 => \process_1:count[5].CLK
CLOCK_50 => \process_1:count[6].CLK
CLOCK_50 => \process_1:count[7].CLK
CLOCK_50 => \process_1:count[8].CLK
CLOCK_50 => \process_1:count[9].CLK
CLOCK_50 => \process_1:count[10].CLK
CLOCK_50 => \process_1:count[11].CLK
CLOCK_50 => \process_1:count[12].CLK
CLOCK_50 => \process_1:count[13].CLK
CLOCK_50 => \process_1:count[14].CLK
CLOCK_50 => \process_1:count[15].CLK
CLOCK_50 => \process_1:count[16].CLK
CLOCK_50 => \process_1:count[17].CLK
CLOCK_50 => \process_1:count[18].CLK
CLOCK_50 => \process_1:count[19].CLK
CLOCK_50 => \process_1:count[20].CLK
CLOCK_50 => \process_1:count[21].CLK
CLOCK_50 => \process_1:count[22].CLK
CLOCK_50 => \process_1:count[23].CLK
CLOCK_50 => \process_1:count[24].CLK
CLOCK_50 => \process_1:count[25].CLK
CLOCK_50 => \process_1:count[26].CLK
CLOCK_50 => \process_1:count[27].CLK
CLOCK_50 => \process_1:count[28].CLK
CLOCK_50 => \process_1:count[29].CLK
CLOCK_50 => \process_1:count[30].CLK
CLOCK_50 => \process_1:count[31].CLK
CLOCK_50 => LEDG[0]~reg0.CLK
CLOCK_50 => count[0].CLK
CLOCK_50 => count[1].CLK
CLOCK_50 => count[2].CLK
CLOCK_50 => count[3].CLK
CLOCK_50 => count[4].CLK
CLOCK_50 => count[5].CLK
CLOCK_50 => count[6].CLK
CLOCK_50 => count[7].CLK
CLOCK_50 => count[8].CLK
CLOCK_50 => count[9].CLK
CLOCK_50 => count[10].CLK
CLOCK_50 => count[11].CLK
CLOCK_50 => count[12].CLK
CLOCK_50 => count[13].CLK
CLOCK_50 => count[14].CLK
CLOCK_50 => count[15].CLK
CLOCK_50 => count[16].CLK
CLOCK_50 => count[17].CLK
CLOCK_50 => count[18].CLK
CLOCK_50 => count[19].CLK
CLOCK_50 => count[20].CLK
CLOCK_50 => count[21].CLK
CLOCK_50 => count[22].CLK
CLOCK_50 => count[23].CLK
CLOCK_50 => count[24].CLK
CLOCK_50 => count[25].CLK
CLOCK_50 => count[26].CLK
CLOCK_50 => count[27].CLK
CLOCK_50 => count[28].CLK
CLOCK_50 => count[29].CLK
CLOCK_50 => count[30].CLK
CLOCK_50 => count[31].CLK
KEY[0] => \process_1:count[0].ACLR
KEY[0] => \process_1:count[1].ACLR
KEY[0] => \process_1:count[2].ACLR
KEY[0] => \process_1:count[3].ACLR
KEY[0] => \process_1:count[4].ACLR
KEY[0] => \process_1:count[5].ACLR
KEY[0] => \process_1:count[6].ACLR
KEY[0] => \process_1:count[7].ACLR
KEY[0] => \process_1:count[8].ACLR
KEY[0] => \process_1:count[9].ACLR
KEY[0] => \process_1:count[10].ACLR
KEY[0] => \process_1:count[11].ACLR
KEY[0] => \process_1:count[12].ACLR
KEY[0] => \process_1:count[13].ACLR
KEY[0] => \process_1:count[14].ACLR
KEY[0] => \process_1:count[15].ACLR
KEY[0] => \process_1:count[16].ACLR
KEY[0] => \process_1:count[17].ACLR
KEY[0] => \process_1:count[18].ACLR
KEY[0] => \process_1:count[19].ACLR
KEY[0] => \process_1:count[20].ACLR
KEY[0] => \process_1:count[21].ACLR
KEY[0] => \process_1:count[22].ACLR
KEY[0] => \process_1:count[23].ACLR
KEY[0] => \process_1:count[24].ACLR
KEY[0] => \process_1:count[25].ACLR
KEY[0] => \process_1:count[26].ACLR
KEY[0] => \process_1:count[27].ACLR
KEY[0] => \process_1:count[28].ACLR
KEY[0] => \process_1:count[29].ACLR
KEY[0] => \process_1:count[30].ACLR
KEY[0] => \process_1:count[31].ACLR
KEY[0] => count[0].ACLR
KEY[0] => count[1].ACLR
KEY[0] => count[2].ACLR
KEY[0] => count[3].ACLR
KEY[0] => count[4].ACLR
KEY[0] => count[5].ACLR
KEY[0] => count[6].ACLR
KEY[0] => count[7].ACLR
KEY[0] => count[8].ACLR
KEY[0] => count[9].ACLR
KEY[0] => count[10].ACLR
KEY[0] => count[11].ACLR
KEY[0] => count[12].ACLR
KEY[0] => count[13].ACLR
KEY[0] => count[14].ACLR
KEY[0] => count[15].ACLR
KEY[0] => count[16].ACLR
KEY[0] => count[17].ACLR
KEY[0] => count[18].ACLR
KEY[0] => count[19].ACLR
KEY[0] => count[20].ACLR
KEY[0] => count[21].ACLR
KEY[0] => count[22].ACLR
KEY[0] => count[23].ACLR
KEY[0] => count[24].ACLR
KEY[0] => count[25].ACLR
KEY[0] => count[26].ACLR
KEY[0] => count[27].ACLR
KEY[0] => count[28].ACLR
KEY[0] => count[29].ACLR
KEY[0] => count[30].ACLR
KEY[0] => count[31].ACLR
KEY[0] => LEDG[1]~reg0.ENA
KEY[0] => LEDG[0]~reg0.ENA
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => LessThan1.IN32
SW[0] => EECE381_NUMERIC_HEX:HexDisplay0.NUM[0]
SW[1] => Add1.IN14
SW[1] => EECE381_NUMERIC_HEX:HexDisplay0.NUM[1]
SW[2] => Add1.IN13
SW[2] => EECE381_NUMERIC_HEX:HexDisplay0.NUM[2]
SW[3] => Add1.IN12
SW[3] => EECE381_NUMERIC_HEX:HexDisplay0.NUM[3]
SW[4] => Add0.IN8
SW[4] => Add1.IN11
SW[4] => EECE381_NUMERIC_HEX:HexDisplay1.NUM[0]
SW[5] => Add0.IN7
SW[5] => Add1.IN10
SW[5] => EECE381_NUMERIC_HEX:HexDisplay1.NUM[1]
SW[6] => Add0.IN5
SW[6] => Add0.IN6
SW[6] => EECE381_NUMERIC_HEX:HexDisplay1.NUM[2]
SW[7] => Add0.IN3
SW[7] => Add0.IN4
SW[7] => EECE381_NUMERIC_HEX:HexDisplay1.NUM[3]
SW[8] => LessThan3.IN32
SW[8] => EECE381_NUMERIC_HEX:HexDisplay2.NUM[0]
SW[9] => Add3.IN14
SW[9] => EECE381_NUMERIC_HEX:HexDisplay2.NUM[1]
SW[10] => Add3.IN13
SW[10] => EECE381_NUMERIC_HEX:HexDisplay2.NUM[2]
SW[11] => Add3.IN12
SW[11] => EECE381_NUMERIC_HEX:HexDisplay2.NUM[3]
SW[12] => Add2.IN8
SW[12] => Add3.IN11
SW[12] => EECE381_NUMERIC_HEX:HexDisplay3.NUM[0]
SW[13] => Add2.IN7
SW[13] => Add3.IN10
SW[13] => EECE381_NUMERIC_HEX:HexDisplay3.NUM[1]
SW[14] => Add2.IN5
SW[14] => Add2.IN6
SW[14] => EECE381_NUMERIC_HEX:HexDisplay3.NUM[2]
SW[15] => Add2.IN3
SW[15] => Add2.IN4
SW[15] => EECE381_NUMERIC_HEX:HexDisplay3.NUM[3]
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
GPIO_1[0] => LEDR[0].DATAIN
GPIO_1[1] => LEDR[1].DATAIN
GPIO_1[2] => LEDR[2].DATAIN
LEDG[0] <= LEDG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDR[0] <= GPIO_1[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= GPIO_1[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= GPIO_1[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= EECE381_NUMERIC_HEX:HexDisplay0.SEG7[0]
HEX0[1] <= EECE381_NUMERIC_HEX:HexDisplay0.SEG7[1]
HEX0[2] <= EECE381_NUMERIC_HEX:HexDisplay0.SEG7[2]
HEX0[3] <= EECE381_NUMERIC_HEX:HexDisplay0.SEG7[3]
HEX0[4] <= EECE381_NUMERIC_HEX:HexDisplay0.SEG7[4]
HEX0[5] <= EECE381_NUMERIC_HEX:HexDisplay0.SEG7[5]
HEX0[6] <= EECE381_NUMERIC_HEX:HexDisplay0.SEG7[6]
HEX1[0] <= EECE381_NUMERIC_HEX:HexDisplay1.SEG7[0]
HEX1[1] <= EECE381_NUMERIC_HEX:HexDisplay1.SEG7[1]
HEX1[2] <= EECE381_NUMERIC_HEX:HexDisplay1.SEG7[2]
HEX1[3] <= EECE381_NUMERIC_HEX:HexDisplay1.SEG7[3]
HEX1[4] <= EECE381_NUMERIC_HEX:HexDisplay1.SEG7[4]
HEX1[5] <= EECE381_NUMERIC_HEX:HexDisplay1.SEG7[5]
HEX1[6] <= EECE381_NUMERIC_HEX:HexDisplay1.SEG7[6]
HEX2[0] <= EECE381_NUMERIC_HEX:HexDisplay2.SEG7[0]
HEX2[1] <= EECE381_NUMERIC_HEX:HexDisplay2.SEG7[1]
HEX2[2] <= EECE381_NUMERIC_HEX:HexDisplay2.SEG7[2]
HEX2[3] <= EECE381_NUMERIC_HEX:HexDisplay2.SEG7[3]
HEX2[4] <= EECE381_NUMERIC_HEX:HexDisplay2.SEG7[4]
HEX2[5] <= EECE381_NUMERIC_HEX:HexDisplay2.SEG7[5]
HEX2[6] <= EECE381_NUMERIC_HEX:HexDisplay2.SEG7[6]
HEX3[0] <= EECE381_NUMERIC_HEX:HexDisplay3.SEG7[0]
HEX3[1] <= EECE381_NUMERIC_HEX:HexDisplay3.SEG7[1]
HEX3[2] <= EECE381_NUMERIC_HEX:HexDisplay3.SEG7[2]
HEX3[3] <= EECE381_NUMERIC_HEX:HexDisplay3.SEG7[3]
HEX3[4] <= EECE381_NUMERIC_HEX:HexDisplay3.SEG7[4]
HEX3[5] <= EECE381_NUMERIC_HEX:HexDisplay3.SEG7[5]
HEX3[6] <= EECE381_NUMERIC_HEX:HexDisplay3.SEG7[6]
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
HEX6[0] <= <VCC>
HEX6[1] <= <VCC>
HEX6[2] <= <VCC>
HEX6[3] <= <VCC>
HEX6[4] <= <VCC>
HEX6[5] <= <VCC>
HEX6[6] <= <VCC>
HEX7[0] <= <VCC>
HEX7[1] <= <VCC>
HEX7[2] <= <VCC>
HEX7[3] <= <VCC>
HEX7[4] <= <VCC>
HEX7[5] <= <VCC>
HEX7[6] <= <VCC>


|EECE381_DE2|EECE381_NUMERIC_HEX:HexDisplay0
NUM[0] => Mux0.IN19
NUM[0] => Mux1.IN19
NUM[0] => Mux2.IN19
NUM[0] => Mux3.IN19
NUM[0] => Mux4.IN19
NUM[0] => Mux5.IN19
NUM[0] => Mux6.IN19
NUM[1] => Mux0.IN18
NUM[1] => Mux1.IN18
NUM[1] => Mux2.IN18
NUM[1] => Mux3.IN18
NUM[1] => Mux4.IN18
NUM[1] => Mux5.IN18
NUM[1] => Mux6.IN18
NUM[2] => Mux0.IN17
NUM[2] => Mux1.IN17
NUM[2] => Mux2.IN17
NUM[2] => Mux3.IN17
NUM[2] => Mux4.IN17
NUM[2] => Mux5.IN17
NUM[2] => Mux6.IN17
NUM[3] => Mux0.IN16
NUM[3] => Mux1.IN16
NUM[3] => Mux2.IN16
NUM[3] => Mux3.IN16
NUM[3] => Mux4.IN16
NUM[3] => Mux5.IN16
NUM[3] => Mux6.IN16
SEG7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|EECE381_DE2|EECE381_NUMERIC_HEX:HexDisplay1
NUM[0] => Mux0.IN19
NUM[0] => Mux1.IN19
NUM[0] => Mux2.IN19
NUM[0] => Mux3.IN19
NUM[0] => Mux4.IN19
NUM[0] => Mux5.IN19
NUM[0] => Mux6.IN19
NUM[1] => Mux0.IN18
NUM[1] => Mux1.IN18
NUM[1] => Mux2.IN18
NUM[1] => Mux3.IN18
NUM[1] => Mux4.IN18
NUM[1] => Mux5.IN18
NUM[1] => Mux6.IN18
NUM[2] => Mux0.IN17
NUM[2] => Mux1.IN17
NUM[2] => Mux2.IN17
NUM[2] => Mux3.IN17
NUM[2] => Mux4.IN17
NUM[2] => Mux5.IN17
NUM[2] => Mux6.IN17
NUM[3] => Mux0.IN16
NUM[3] => Mux1.IN16
NUM[3] => Mux2.IN16
NUM[3] => Mux3.IN16
NUM[3] => Mux4.IN16
NUM[3] => Mux5.IN16
NUM[3] => Mux6.IN16
SEG7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|EECE381_DE2|EECE381_NUMERIC_HEX:HexDisplay2
NUM[0] => Mux0.IN19
NUM[0] => Mux1.IN19
NUM[0] => Mux2.IN19
NUM[0] => Mux3.IN19
NUM[0] => Mux4.IN19
NUM[0] => Mux5.IN19
NUM[0] => Mux6.IN19
NUM[1] => Mux0.IN18
NUM[1] => Mux1.IN18
NUM[1] => Mux2.IN18
NUM[1] => Mux3.IN18
NUM[1] => Mux4.IN18
NUM[1] => Mux5.IN18
NUM[1] => Mux6.IN18
NUM[2] => Mux0.IN17
NUM[2] => Mux1.IN17
NUM[2] => Mux2.IN17
NUM[2] => Mux3.IN17
NUM[2] => Mux4.IN17
NUM[2] => Mux5.IN17
NUM[2] => Mux6.IN17
NUM[3] => Mux0.IN16
NUM[3] => Mux1.IN16
NUM[3] => Mux2.IN16
NUM[3] => Mux3.IN16
NUM[3] => Mux4.IN16
NUM[3] => Mux5.IN16
NUM[3] => Mux6.IN16
SEG7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|EECE381_DE2|EECE381_NUMERIC_HEX:HexDisplay3
NUM[0] => Mux0.IN19
NUM[0] => Mux1.IN19
NUM[0] => Mux2.IN19
NUM[0] => Mux3.IN19
NUM[0] => Mux4.IN19
NUM[0] => Mux5.IN19
NUM[0] => Mux6.IN19
NUM[1] => Mux0.IN18
NUM[1] => Mux1.IN18
NUM[1] => Mux2.IN18
NUM[1] => Mux3.IN18
NUM[1] => Mux4.IN18
NUM[1] => Mux5.IN18
NUM[1] => Mux6.IN18
NUM[2] => Mux0.IN17
NUM[2] => Mux1.IN17
NUM[2] => Mux2.IN17
NUM[2] => Mux3.IN17
NUM[2] => Mux4.IN17
NUM[2] => Mux5.IN17
NUM[2] => Mux6.IN17
NUM[3] => Mux0.IN16
NUM[3] => Mux1.IN16
NUM[3] => Mux2.IN16
NUM[3] => Mux3.IN16
NUM[3] => Mux4.IN16
NUM[3] => Mux5.IN16
NUM[3] => Mux6.IN16
SEG7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


